1:::ID;;;21.00:::C;;;254:::ppm;;;NULL;;;NULL;;;
1:::ID;;;22.00:::C;;;264:::ppm;;;95.00:::Lux;;;22:::dB;;;
1:::ID;;;21.00:::C;;;259:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;258:::ppm;;;97.00:::Lux;;;22:::dB;;;
1:::ID;;;21.00:::C;;;258:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;258:::ppm;;;98.00:::Lux;;;21:::dB;;;
1:::ID;;;21.00:::C;;;259:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;260:::ppm;;;98.00:::Lux;;;21:::dB;;;
1:::ID;;;21.00:::C;;;261:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;262:::ppm;;;98.00:::Lux;;;21:::dB;;;
1:::ID;;;21.00:::C;;;263:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;264:::ppm;;;97.00:::Lux;;;21:::dB;;;
1:::ID;;;21.00:::C;;;265:::ppm;;;NULL;;;NULL;;;
1:::ID;;;21.00:::C;;;266:::ppm;;;98.00:::Lux;;;21:::dB;;;
1:::ID;;;21.00:::C;;;267:::ppm;;;NULL;;;NULL;;;
